
{% extends "Master/header_adm.html" %}
{% block content %}
{% load static %}


<div id="page-wrapper">
    <div class="main-page">
        <div class="forms">

            <h3 class="title1">Accepted Tender List</h3>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
              <div class="alert alert-success"> {{message }}</div>
                {% endfor %}
            </ul>
            {% endif %}
            <div class="col-sm-12" style="margin-top: 10px;">
    <div class="form-title">
                    <h4>Tender List :</h4>
                </div>
                {% if data %}
    <table class="table table-striped table-bordered">
      <thead><th>Id</th><th>Tender Details</th><th>Image</th><th>Amount</th><th>Due Date</th><th>Quoted Amount</th><th>Alloted Contractor Details</th><th>Alloted Staff Details</th></thead>

      {%  for k in data  %}

        <tr>


          <td>{{forloop.counter}}</td>
              <td>{{k.1}}

                <div>{{k.2}}</div>
              </td>

              <td><img src="{{k.6}}" width="100" height="80"></td>
              <td>{{k.3}}</td>
              <td>{{k.5}}</td>
              <td>{{k.12}}</td>

              <td>Name: {{k.18}}<br>
                Phone Number: {{k.19}}<br>
                Email: {{k.20}}<br>
                Address: {{k.21}}<br>
            </td>
            <td>Name: {{k.24}}  {{k.25}}<br>
                Address: {{k.26}}<br>
                Email: {{k.27}}<br>
                Phone Number: {{k.32}}<br>
                <div><img src="{{k.33}}" width="100" height="80"></div>
            </td>
              <td>

                <a href="/contractor_progress_details/{{k.11}}" class="btn btn-info">Contractor Work Updation</a>
            </td>
            <td>

                <a href="/staff_review/{{k.11}}" class="btn btn-info">Staff Review</a>
            </td>
            <td>

              <a href="/finish_tender_work/{{k.11}}" class="btn btn-info">Finish</a>
          </td>
          </tr>

          {% endfor  %}
    </table>
    {% else %}
<div class="alert alert-info">No List available</div>
    {% endif  %}
            </div>
            <div class="row">

        </div>
    </div>
</div>
<!--footer-->
{% endblock %}