
{% extends "Master/header_adm.html" %}
{% block content %}
{% load static %}


<div id="page-wrapper">
    <div class="main-page">
        <div class="forms">

            <h3 class="title1">Add Tender</h3>
            <div class="col-sm-6"  style="min-height:500px;">
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                  <div class="alert alert-success"> {{message }}</div>
                    {% endfor %}
                </ul>
                {% endif %}
            <div class="form-grids row widget-shadow" data-example-id="basic-forms">
                <div class="form-title">
                    <h4>Add Tender :</h4>
                </div>

                <div class="form-body">
                    <form action="/save_tender/" method="post" id="myform" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group">  <label for="">Work Type</label>  <select name="category" id="category" class="form-control">
                          <option value="">--Select--</option>
                          {%  for k in data  %}
                          <option value="{{k.category_id}}">{{k.category}}</option>
                          {% endfor  %}
                      </select> </div>
                        <div class="form-group"> <label for="">Name of Tender</label>
                            <input type="text" class="form-control" id="" placeholder="subject" name="subject"> </div>
                            <div class="form-group"> <label for="">Description</label>
                                <textarea name="description" class="form-control"></textarea></div>
                            <div class="form-group"> <label for="">Amount</label>
                                <input type="text" class="form-control" id="" placeholder="amount" name="amount"> </div>
                                <div class="form-group"> <label for="">Due Date</label>
                                    <input type="text" class="form-control" placeholder="date" id="date" name="date"> </div>
                                    <div class="form-group"> <label for="">Upload Image</label>
                                        <input type="file" class="form-control" id="" placeholder="image" name="image"> </div>
                        <button type="submit" class="btn btn-default">Submit</button> </form>


                        <link href="{% static 'assets/jquery/jquery-ui.css' %}" rel="stylesheet" type="text/css"  />

                        <script type="text/javascript" src="{% static 'assets/jquery/jquery-ui.js' %}"></script>
                        <script type="text/javascript" src="{% static 'assets/jquery/jquery-ui.min.js' %}"></script>
                        <script>
                        $(function() {


                            $( "#date" ).datepicker({ dateFormat: 'yy-mm-dd', changeMonth: true,
                        changeYear: true,minDate:'0', });

                          });</script>
                        <script src="{% static 'assets/Validation/jquery_validate.js' %}"></script>
                        <script src="{% static 'assets/Validation/additional_validate.js' %}"></script>
<script>
    (function ($, W, D)
  {
  var JQUERY4U = {};
  JQUERY4U.UTIL =
      {
          setupFormValidation: function ()
          {
            $.validator.addMethod(
    "regex",
    function(value, element, regexp) {
        var check = false;
        return this.optional(element) || regexp.test(value);
    },
    "Not a valid Input."
);

          //form validation rules
          $("#myform").validate({
            rules: {
                subject: {
                                  required: true,
                                  minLength:3,
                                  regex :/^[a-zA-Z ]+$/,
                                },
                                description: {
                                  required: true,
                               minLength:3,

                                },
                                amount: {
                                  required: true,
                                  number:true

                                },
                                date: {
                                  required: true,


                                },
                                image: {
                                  required: true,

                                  extension:'jpg|jpeg|png'

                                },
                              },
                              messages: {



              },
              submitHandler: function (form) {
              form.submit();
              }
          });
        }
      }
  //when the dom has loaded setup form validation rules
  $(D).ready(function ($) {
      JQUERY4U.UTIL.setupFormValidation();
  });
  })(jQuery, window, document);
</script>
                </div>
            </div>
        </div>
            <div class="col-sm-6" style="margin-top: 10px;">

            </div>
            <div class="row">

        </div>
    </div>
</div>
<!--footer-->
{% endblock %}