

{% extends "master/header_adm.html" %}
{% block content %}
{% load static %}


<div id="page-wrapper">
    <div class="main-page">
        <div class="forms">

            <h3 class="title1">Work Details</h3>
            <div class="col-sm-6"  style="min-height:500px;">
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                  <div class="alert alert-success"> {{message }}</div>
                    {% endfor %}
                </ul>
                {% endif %}
            <div class="form-grids row widget-shadow" data-example-id="basic-forms">
                <div class="form-title">
                    <h4>New Work :</h4>
                </div>

                <div class="form-body">
                    <form action="/save_work/" method="post" id="myform" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group">  <label for="">Work Type</label>  <select name="category" id="category" class="form-control">
                          <option value="">--Select--</option>
                          {%  for k in data  %}
                          <option value="{{k.category_id}}">{{k.category}}</option>
                          {% endfor  %}
                      </select> </div>
                    <div class="form-group"> <label for="">Work title</label>
                        <input type="text" class="form-control" id="" value="" placeholder="Work Title" name="work_title"> </div>
                        <div class="form-group"> <label for="">Description</label>
                          <textarea name="description" class="form-control"></textarea></div>

                        <button type="submit" class="btn btn-default">Submit</button> </form>

                        <script src="{% static 'assets/Validation/jquery_validate.js' %}"></script>
                        <script src="{% static 'assets/Validation/additional_validate.js' %}"></script>
<script>
    (function ($, W, D)
  {
  var JQUERY4U = {};
  JQUERY4U.UTIL =
      {
          setupFormValidation: function ()
          {
            $.validator.addMethod(
    "regex",
    function(value, element, regexp) {
        var check = false;
        return this.optional(element) || regexp.test(value);
    },
    "Not a valid Input."
);

          //form validation rules
          $("#myform").validate({
            rules: {
              work_title: {
                                  required: true,


                                },
                                description: {
                                  required: true,


                                },
                                category: {
                                  required: true,


                                },

                              },
                              messages: {



              },
              submitHandler: function (form) {
              form.submit();
              }
          });
        }
      }
  //when the dom has loaded setup form validation rules
  $(D).ready(function ($) {
      JQUERY4U.UTIL.setupFormValidation();
  });
  })(jQuery, window, document);
</script>
                </div>
            </div>
        </div>
            <div class="col-sm-6" style="margin-top: 10px;">



            </div>
            <div class="row">

        </div>
    </div>
</div>
<!--footer-->
{% endblock %}