
{% extends "Master/header_adm.html" %}
{% block content %}
{% load static %}


		<div id="page-wrapper">
			<div class="main-page">
				<div class="forms"  style="min-height: 500px;">
                    <h3 class="title1">Approved Contractor</h3>

					<div class="col-sm-12" style="margin-top: 10px;">
            <div class="form-title">
							<h4>Contractor List :</h4>
						</div>
                        {% if messages %}
                        <ul class="messages">
                            {% for message in messages %}
                          <div class="alert alert-success"> {{message }}</div>
                            {% endfor %}
                        </ul>
                        {% endif %}

                        {% if data %}
            <table class="table table-striped table-bordered">
                <thead><th>Id</th><th>Name</th><th>Phone Number</th><th>Email</th><th>Address</th><th>Licence</th></thead>

                {%  for k in data  %}

                  <tr>


                        <td>{{forloop.counter}}</td>
                        <td>{{k.2}}</td>
                        <td>{{k.3}}</td>
                        <td>{{k.4}}</td>
                        <td>{{k.5}}</td>

                        <td><a target="_blank" href="{{k.6}}" class="btn btn-success">Download Licence</a></td>
                        <td><a href="/reject/{{k.1}}"  class="btn btn-danger">Reject</a></td>


                  </tr>

                  {% endfor  %}
                  {% else %}
                  <div class="alert alert-success"> No List Available</div>
                  {% endif %}

            </table>
					</div>
					<div class="row">

				</div>
			</div>
		</div>
		<!--footer-->
        {% endblock %}