
{% extends "master/header_adm.html" %}
{% block content %}
{% load static %}


<div id="page-wrapper">
    <div class="main-page">
        <div class="forms">

            <h3 class="title1">Events</h3>
            <div class="col-sm-6"  style="min-height:500px;">
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                  <div class="alert alert-success"> {{message }}</div>
                    {% endfor %}
                </ul>
                {% endif %}
            <div class="form-grids row widget-shadow" data-example-id="basic-forms">
                <div class="form-title">
                    <h4>New Events :</h4>
                </div>

                <div class="form-body">
                    <form action="/update_work/{{data.work_id}}" method="post" id="myform" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group">  <label for="">Work Type</label>  <select name="category" id="category" class="form-control">
                            <option value="">--Select--</option>

                            {%  for k in data1  %}
                            {% if k.category_id == data.category_id %}
                            <option selected="selected" value="{{k.category_id}}">{{k.category}}</option>
                            {% else %}
                            <option value="{{k.category_id}}">{{k.category}}</option>
                            {% endif %}

                            {% endfor  %}
                        </select> </div>
                      <div class="form-group"> <label for="">Work title</label>
                          <input type="text"  class="form-control" id="" value="{{data.work_title}}" placeholder="Work Title" name="work_title"> </div>
                          <div class="form-group"> <label for="">Description</label>
                            <textarea name="description" class="form-control">{{data.description}}</textarea></div>
                        <button type="submit" class="btn btn-default">Submit</button> </form>

                        <script src="{% static 'assets/Validation/jquery_validate.js' %}"></script>
                        <script src="{% static 'assets/Validation/additional_validate.js' %}"></script>
<script>
    (function ($, W, D)
  {
  var JQUERY4U = {};
  JQUERY4U.UTIL =
      {
          setupFormValidation: function ()
          {
            $.validator.addMethod(
    "regex",
    function(value, element, regexp) {
        var check = false;
        return this.optional(element) || regexp.test(value);
    },
    "Not a valid Input."
);

          //form validation rules
          $("#myform").validate({
            rules: {
                                subject: {
                                  required: true,
                                  regex :/^[a-zA-Z ]+$/,

                                },
                                description: {
                                  required: true,

                                },
                                image: {

                                extension:'jpg|png|jpeg'

                                },

                              },
                              messages: {



              },
              submitHandler: function (form) {
              form.submit();
              }
          });
        }
      }
  //when the dom has loaded setup form validation rules
  $(D).ready(function ($) {
      JQUERY4U.UTIL.setupFormValidation();
  });
  })(jQuery, window, document);
</script>
                </div>
            </div>
        </div>
            <div class="col-sm-6" style="margin-top: 10px;">



            </div>
            <div class="row">

        </div>
    </div>
</div>
<!--footer-->
{% endblock %}