
{% extends "Master/header_adm.html" %}
{% block content %}
{% load static %}


<div id="page-wrapper">
  <div class="main-page">
      <div class="forms">

          <h3 class="title1">Staff</h3>
          <div class="col-sm-12"  style="min-height:500px;">
              {% if messages %}
              <ul class="messages">
                  {% for message in messages %}
                <div class="alert alert-success"> {{message }}</div>
                  {% endfor %}
              </ul>
              {% endif %}
          <div class="form-grids row widget-shadow" data-example-id="basic-forms">
              <div class="form-title">
                  <h4>Edit Staff :</h4>
              </div>

              <div class="form-body">
                  <form action="/update_staff/{{data.staff_id}}" method="post" id="myform" enctype="multipart/form-data">
                      {% csrf_token %}


                        <div class="col-sm-6">
                          <div class="form-group"> <label for="">First Name</label>
                        <input type="text" class="form-control" value="{{data.firstename}}" id="" placeholder="Firstname" name="firstname"> </div>
                          <div class="form-group"> <label for="">Last Name</label>
                              <input type="text"  value="{{data.lastname}}" class="form-control" id="" placeholder="Lastname" name="lastname"> </div>
                              <div class="form-group">
                                <label>Address</label>
              <textarea name="address"  class="form-control" >{{data.address}}</textarea>
              </div>
              <div class="form-group">
                <label>Email </label>
                <input  type="text"   value="{{data.email_id}}" class="form-control"  name="email" >
</div>

        <div class="form-group"> <label for="">Gender</label>
            {% if data.gender == 'Male' %}
            <input type="radio" id="" checked name="gender" value="Male"> Male
            <input type="radio"  id="" name="gender" value="Female">Female</div>
            {% else %}
            <input type="radio" id=""  name="gender" value="Male"> Male
            <input type="radio"  id="" checked name="gender" value="Female">Female</div>
            {% endif %}

                                          <div class="form-group"> <label for="">Date of Birth </label>
                                            <input type="text" value="{{ data.dob|date:'Y-m-d' }}"  class="form-control" id="dob" placeholder="Date of Birth" name="dob"> </div>

                                      </div>
                                      <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Phone Number</label>
                                            <input  class="form-control" value="{{data.phone_number}}"    type="text" name="phone_number" >
                                        </div>
                                      <div class="form-group"> <label for="">Upload Image</label>
                                          <input type="file" class="form-control" id="" placeholder="image" name="photo"> </div>
                                          <td><img src="{{data.photo}}" width="100" height="80"></td>
                                          <div class="form-group"> <label for="">Qualification</label>
                                          <input type="text" class="form-control" id="" value="{{data.qualification}}"  placeholder="Qualification" name="qualification"> </div>
                                          <div class="form-group"> <label for="">Designation</label>
                                            <input type="text" class="form-control" id="" placeholder="Designation" value="{{data.desingnation}}"  name="designation"> </div>
                                        <div class="form-group"> <label for="">Joining Date</label>
                                          <input type="text" class="form-control" id="joining_date" placeholder="joining_date"  value="{{ data.joining_date|date:'Y-m-d' }}"  name="joining_date"> </div>

                                      </div>
                                      <div class="col-sm-12" style="text-align: center;"> <button type="submit" class="btn btn-default">Submit</button> </div></form>
      <link href="{% static 'assets/jquery/jquery-ui.css' %}" rel="stylesheet" type="text/css"  />

      <script type="text/javascript" src="{% static 'assets/jquery/jquery-ui.js' %}"></script>
      <script type="text/javascript" src="{% static 'assets/jquery/jquery-ui.min.js' %}"></script>
                                      <script>
                                      $(function() {


                                          $( "#joining_date" ).datepicker({ dateFormat: 'yy-mm-dd', changeMonth: true,
                                      changeYear: true,maxDate:'0', });
                                      $( "#dob" ).datepicker({ dateFormat: 'yy-mm-dd', changeMonth: true,
                                      changeYear: true,maxDate:'-18y', });

                                        });</script>
                      <script src="{% static 'assets/Validation/jquery_validate.js' %}"></script>
                      <script src="{% static 'assets/Validation/additional_validate.js' %}"></script>
<script>
  (function ($, W, D)
{
var JQUERY4U = {};
JQUERY4U.UTIL =
    {
        setupFormValidation: function ()
        {
          $.validator.addMethod(
  "regex",
  function(value, element, regexp) {
      var check = false;
      return this.optional(element) || regexp.test(value);
  },
  "Not a valid Input."
);

        //form validation rules
        $("#myform").validate({
          rules: {

              firstname: {
                required: true,
                regex : /^[A-Za-z]+$/,
                minlength: 3,

              },
              lastname: {
                required: true,
                regex : /^[A-Za-z]+$/,
                minlength: 3,

              },
              address: {
                required: true,
                minlength: 3,

              },
              email: {
                required: true,
                          regex :  /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/

              },
              gender: {
                required: true,

              },
              dob: {
                required: true,

              },
              phone_number: {
                required: true,
                digits:true,
                            minlength: 10,
                            maxlength: 10,
                            regex : /^(?:(?:\+|0{0,2})91(\s*[\-]\s*)?|[0]?)?[6789]\d{9}$/
              },
              qualification: {
                required: true,
                regex : /^[A-Za-z ]+$/,
                minlength: 3,

              },
              designation: {
                required: true,
                regex : /^[A-Za-z ]+$/,
                minlength: 3,

              },
              photo: {


                                extension:'jpg|jpeg|png'

                              },
                              joining_date: {
                required: true,

              },
                            },
                            messages: {



            },
            submitHandler: function (form) {
            form.submit();
            }
        });
      }
    }
//when the dom has loaded setup form validation rules
$(D).ready(function ($) {
    JQUERY4U.UTIL.setupFormValidation();
});
})(jQuery, window, document);
</script>
              </div>
          </div>
      </div>
          <div class="col-sm-6" style="margin-top: 10px;">

          </div>
          <div class="row">

      </div>
  </div>
</div>
<!--footer-->
{% endblock %}