
{% extends "Master/header_adm.html" %}
{% block content %}
{% load static %}


<div id="page-wrapper">
    <div class="main-page">
        <div class="forms">

            <h3 class="title1">Work List</h3>

            <div class="col-sm-12" style="margin-top: 10px;">
    <div class="form-title">
                    <h4>Work List :</h4>
                </div>
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                  <div class="alert alert-success"> {{message }}</div>
                    {% endfor %}
                </ul>
                {% endif %}
                {% if data %}
    <table class="table table-striped table-bordered">
      <thead><th>Id</th><th>Work Title</th><th>Description</th><th>Work Added Date</th><th>Status</th><th>Category</th><th>Staff Details</th></thead>

      {%  for k in data  %}

        <tr>


          <td>{{forloop.counter}}</td>
              <td>{{k.2}}</td>
              <td>{{k.3}}</td>
              <td>{{k.4}}</td>
              <td>{{k.6}}</td>
              <td>{{k.8}}</td>

              <td><div><b>Name </b>{{k.9}} &nbsp; &nbsp;{{k.10}}</div>
                <div><b>Phone No </b>{{k.11}}</div>
                <div><b>Address </b>{{k.12}}</div>
                <div><b>Email </b>{{k.13}}</div>
            </td>


          </tr>

          {% endfor  %}
    </table>
    {% else %}
    <div class="alert alert-info">No List Available</div>
    {% endif %}
            </div>
            <div class="row">

        </div>
    </div>
</div>
<!--footer-->
{% endblock %}