
{% extends "Master/header_adm.html" %}
{% block content %}
{% load static %}


		<div id="page-wrapper">
			<div class="main-page">
				<div class="forms">
					<h3 class="title1">Admin Home</h3>
					<div class="form-grids row widget-shadow" data-example-id="basic-forms">
						<div class="form-title">
							<h4></h4>
						</div>
						<div class="form-body">
							<img src="{% static 'assets/images/admin.jpg' %}" alt="" width="100%" height="60%"/>

						</div>
					</div>


				</div>
			</div>
		</div>
		<!--footer-->
        {% endblock %}