
{% extends "staff/header_adm.html" %}
{% block content %}
{% load static %}


<div id="page-wrapper">
    <div class="main-page">
        <div class="forms">

            <h3 class="title1">Add Work Review and inspection Details </h3>
            <div class="col-sm-6"  style="min-height:500px;">

            <div class="form-grids row widget-shadow" data-example-id="basic-forms">
                <div class="form-title">
                    <h4>Review :</h4>
                </div>

                <div class="form-body">
                    <form action="/save_tender_work_review/{{id}}" method="post" id="myform" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group">  <label for="">Review and inspection </label>

                            <textarea name="review" class="form-control"></textarea>
                        </div>
                        <div class="form-group">  <label for="">Visited Date </label>

                            <input type="text" id="visited_date"  name="visited_date" class="form-control">
                        </div>

                        <button type="submit" class="btn btn-default">Submit</button> </form>


                        <link href="{% static 'assets/jquery/jquery-ui.css' %}" rel="stylesheet" type="text/css"  />

                        <script type="text/javascript" src="{% static 'assets/jquery/jquery-ui.js' %}"></script>
                        <script type="text/javascript" src="{% static 'assets/jquery/jquery-ui.min.js' %}"></script>
                        <script>
                        $(function() {


                            $( "#visited_date" ).datepicker({ dateFormat: 'yy-mm-dd', changeMonth: true,
                        changeYear: true,maxDate:'0', });

                          });</script>
                        <script src="{% static 'assets/Validation/jquery_validate.js' %}"></script>
                        <script src="{% static 'assets/Validation/additional_validate.js' %}"></script>
<script>
    (function ($, W, D)
  {
  var JQUERY4U = {};
  JQUERY4U.UTIL =
      {
          setupFormValidation: function ()
          {
            $.validator.addMethod(
    "regex",
    function(value, element, regexp) {
        var check = false;
        return this.optional(element) || regexp.test(value);
    },
    "Not a valid Input."
);

          //form validation rules
          $("#myform").validate({
            rules: {
                review: {
                                  required: true,

                                },
                                visited_date: {
                                  required: true,

                                },
                              },
                              messages: {



              },
              submitHandler: function (form) {
              form.submit();
              }
          });
        }
      }
  //when the dom has loaded setup form validation rules
  $(D).ready(function ($) {
      JQUERY4U.UTIL.setupFormValidation();
  });
  })(jQuery, window, document);
</script>
                </div>
            </div>
        </div>
            <div class="col-sm-6" style="margin-top: 10px;">
                <div class="form-title">
                    <h4>Review List :</h4>
                </div>

            </div>
            <div class="row">

        </div>
    </div>
</div>
<!--footer-->
{% endblock %}