



{% extends "Master/header_adm.html" %}
{% block content %}
{% load static %}


<div id="page-wrapper">
    <div class="main-page">
        <div class="forms">

            <h3 class="title1">Replied Complaint List</h3>

            <div class="col-sm-12" style="margin-top: 10px;">
    <div class="form-title">
                    <h4>Complaint List :</h4>
                </div>

                <table class="table table-striped table-bordered">
                    <thead><th>Id</th><th>Subject</th><th>Complaint</th><th>Reply</th><th>Userdetails</th></thead>

                    {%  for k in data  %}

                      <tr>


                        <td>{{forloop.counter}}</td>
                            <td>{{k.1}}</td>
                            <td>{{k.2}}</td>
                            <td>{{k.4}}</td>
                            <td><span>Name :<b>{{k.7}}</b> <br>
                              Contact No : {{k.8}}</b><br>
                              Address : <b>{{k.9}}</b><br>
                              Email : <b>{{k.10}}</b><br>

                          </td>

                        </tr>

                        {% endfor  %}
                  </table>
            </div>
            <div class="row">

        </div>
    </div>
</div>
<!--footer-->
{% endblock %}
