
{% extends "Master/header_adm.html" %}
{% block content %}
{% load static %}


<div id="page-wrapper">
    <div class="main-page">
        <div class="forms">

            <h3 class="title1">Staff  Work Review and inspection Details </h3>



            <div class="col-sm-12" style="margin-top: 10px;">
                <div class="form-title">
                    <h4>Review List :</h4>
                </div>
{% if data %}
                <table class="table table-striped table-bordered">
                    <thead><th>Id</th><th>Review</th><th>Visited Date</th><th>Entry date</th></thead>

                    {%  for k in data  %}

                      <tr>


                        <td>{{forloop.counter}}</td>
                            <td>{{k.review}}</td>
                            <td>{{k.visited_date}}</td>
                            <td>{{k.entry_date}}</td>
                            <td> {{ k.admin_reply }}

                            </td>
                            <td> {{ k.admin_reply }}

                            </td>
                        </tr>

                        {% endfor  %}
                  </table>
                  {% else %}
                  <div class="alert alert-success">No Reviews available</div>
                  {% endif %}
            </div>
            <div class="row">

        </div>
    </div>
</div>
<!--footer-->
{% endblock %}