{% extends "Customer/customer_head.html" %}
{% block content %}
{% load static %}
<div class="contact-w3l">
    <div class="container">
        <!-- tittle heading -->
        <h3 class="tittle-w3l">Tender quote
            <span class="heading-style">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </h3>
        <!-- //tittle heading -->
        <!-- contact -->
        <div class="contact agileits">
            <div class="contact-agileinfo">
                <div class="contact-form wthree">
                    {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                      <div class="alert alert-success"> {{message }}</div>
                        {% endfor %}
                    </ul>
                    {% endif %}

                    <form method="post" action="/save_cust_tender/{{id}}" method="post" id="myform" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group">
                            <label> Amount</label>
                            <input name="amount" type="text" class="form-control">
                       </div>



                  <div class="col-sm-12"  style="text-align: center;"><div>
                    <input type="submit" value="Submit" class="myButton">


            </div></div>  </form>
               <script src="{% static 'assets/Validation/jquery-1.11.1.min.js' %}"></script>
                                   <script src="{% static 'assets/Validation/jquery_validate.js' %}"></script>
                                   <script src="{% static 'assets/Validation/additional_validate.js' %}"></script>
           <script>
               (function ($, W, D)
             {
             var JQUERY4U = {};
             JQUERY4U.UTIL =
                 {
                     setupFormValidation: function ()
                     {
                       $.validator.addMethod(
               "regex",
               function(value, element, regexp) {
                   var check = false;
                   return this.optional(element) || regexp.test(value);
               },
               "Not a valid Input."
           );

                     //form validation rules
                     $("#myform").validate({
                       rules: {

                                   amount: {

                                               required: true,
                                             number:true

                                           },


                                         },
                                         messages: {



                         },
                         submitHandler: function (form) {
                         form.submit();
                         }
                     });
                   }
                 }
             //when the dom has loaded setup form validation rules
             $(D).ready(function ($) {
                 JQUERY4U.UTIL.setupFormValidation();
             });
             })(jQuery, window, document);
           </script>
                </div>

            </div>
        </div>
        <!-- //contact -->
    </div>
</div>
	{% endblock %}