
{% extends "Master/header_adm.html" %}
{% block content %}
{% load static %}


<div id="page-wrapper">
    <div class="main-page">
        <div class="forms">

            <h3 class="title1">Tender</h3>

            <div class="col-sm-12" style="margin-top: 10px;">
    <div class="form-title">
                    <h4>Accepted Tender Quotation Details :</h4>
                </div>
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                  <div class="alert alert-success"> {{message }}</div>
                    {% endfor %}
                </ul>
                {% endif %}
                {% if data %}
                <table class="table table-striped table-bordered">
                  <thead><th>Id</th><th>Tender Details</th><th>Amount</th><th>Due Date</th><th>Plantation Details</th><th>Tender Accepted Amount</th><th>Pic</th><th>User</th></thead>

              {%  for k in data  %}

              <tr>


                    <td>{{forloop.counter}}</td>
                    <td><div>Subject : {{k.1}}</div>
                      <div>Description : {{k.2}}</div>
                  </td>
                    <td>Rs {{k.3}}/-</td>

                    <td>{{k.5}}
                  </td>
                  <td>Plantation Name : {{k.15}}<br>
                      Address : {{k.16}}<br>
                      Owner : {{k.17}}<br>
                      Email : {{k.18}}<br>
                      Phone : {{k.19}}<br>
                    </td>
                    <td class="alert-success alert" style="font-weight: bold; color: green;">{{k.9}}
                  </td>
                  <td><img src="{{k.6}}" width="100" height="80"></td>
                  <td>Name : {{k.25}}<br>
                    Phone Number : {{k.26}}<br>
                    Email : {{k.27}}<br>
                    Address :{{k.28}}<br>
                  </td>

                </tr>

                {% endfor  %}
                {% else %}
                <div class="alert alert-success"> No List Available</div>
                {% endif %}

          </table>
            </div>
            <div class="row">

        </div>
    </div>
</div>
<!--footer-->
{% endblock %}