
{% extends "Master/header_adm.html" %}
{% block content %}
{% load static %}


<div id="page-wrapper">
    <div class="main-page">
        <div class="forms">

            <h3 class="title1">Tender List</h3>

            <div class="col-sm-12" style="margin-top: 10px;">
    <div class="form-title">
                    <h4>Tender List :</h4>
                </div>

    <table class="table table-striped table-bordered">
      <thead><th>Id</th><th>Tender Name</th><th>Description</th><th>Amount</th><th>Entry date</th><th>Due Date</th><th>Image</th><th>Category</th><th>#</th></thead>

      {%  for k in data  %}

        <tr>


          <td>{{forloop.counter}}</td>
          <td>{{k.2}}</td>
              <td>{{k.2}}</td>
              <td>{{k.3}}</td>
              <td>{{k.4}}</td>
              <td>{{k.5}}</td>
              <td><img src="{{k.6}}" width="100" height="80"></td>
              <td>{{k.12}}</td>
              <td><a href="/tender_application/{{k.0}}" class="btn btn-info">View Tender Applications</a></td>

          </tr>

          {% endfor  %}
    </table>
            </div>
            <div class="row">

        </div>
    </div>
</div>
<!--footer-->
{% endblock %}