{% extends "header.html" %}
{% block content %}
{% load static %}
<section class="w3l-about-breadcrumb text-left">
    <div class="breadcrumb-bg breadcrumb-bg-about py-sm-5 py-4">
        <div class="container grid-breadcrumb py-2">
            <h2 class="title-big">Complaint</h2>
            <ul class="breadcrumbs-custom-path mt-md-2">
                <li><a href="index.html">Home</a></li>
                <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Complaint</li>
            </ul>
        </div>
    </div>
</section>
<section class="w3l-content-6" id="about">
  <!-- /content-6-main-->
  <div class="content-6-mian py-5">
    <div class="container py-lg-5 py-md-4">
      <div class="content-info-in row">
        <div class="content-gd col-lg-6 pr-lg-4">
          <div class="title-content text-left mb-sm-4 mb-3">
            <h3 class="title-small"></h3>

          </div>
          <h4 class="mb-sm-4 mb-3"></h4>
          {% if messages %}
          <ul class="messages">
              {% for message in messages %}
            <div class="alert alert-warning"> {{message }}</div>
              {% endfor %}
          </ul>
          {% endif %}



          <form method="post" action="/save_public_complaint/" method="post" id="myform" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="form-group">
                <label> Name</label>
                <input name="name" type="text" class="form-control">
           </div>
              <div class="form-group">
                <label> Email Id</label>
                <input name="email" type="text" class="form-control">
           </div>
           <div class="form-group">
            <label>Phone Number</label>
            <input name="phone" type="text" class="form-control">
       </div>
              <div class="form-group">
                  <label> Subject</label>
                  <input name="subject" type="text" class="form-control">
             </div>

             <div class="form-group">
                   <label>Complaint</label>
                 <textarea name="complaint"  class="form-control"></textarea>
            </div>

        <div class="col-sm-12"  style="text-align: center;"><div>
          <input type="submit" value="Submit" class="btn btn-info">
</div></div>
     </form>

     <script src="{% static 'assets/Validation/jquery-1.11.1.min.js' %}"></script>
                         <script src="{% static 'assets/Validation/jquery_validate.js' %}"></script>
                         <script src="{% static 'assets/Validation/additional_validate.js' %}"></script>
 <script>
     (function ($, W, D)
   {
   var JQUERY4U = {};
   JQUERY4U.UTIL =
       {
           setupFormValidation: function ()
           {
             $.validator.addMethod(
     "regex",
     function(value, element, regexp) {
         var check = false;
         return this.optional(element) || regexp.test(value);
     },
     "Not a valid Input."
 );

           //form validation rules
           $("#myform").validate({
             rules: {

                name: {

                                     required: true,
                                   regex :/^[a-zA-Z ]+$/,
                                   minlength: 3,

                                 },
                                 subject: {

required: true,
regex :/^[a-zA-Z. ]+$/,
minlength: 3,

},
                                 phone: {
				required: true,
				digits:true,
				   minlength: 10,
				   maxlength: 10,
				   regex : /^(?:(?:\+|0{0,2})91(\s*[\-]\s*)?|[0]?)?[6789]\d{9}$/
			},
            email: {
			 required: true,
			 regex :  /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/

			},
                                 complaint: {

                                     required: true,
                                   regex :/^[a-zA-Z. ]+$/,
                                   minlength: 3,
                                   maxlength:150,

                                 },

                               },
                               messages: {



               },
               submitHandler: function (form) {
               form.submit();
               }
           });
         }
       }
   //when the dom has loaded setup form validation rules
   $(D).ready(function ($) {
       JQUERY4U.UTIL.setupFormValidation();
   });
   })(jQuery, window, document);
 </script>
        </div>
      </div>
    </div>
</section>
{% endblock %}

