{% extends "header.html" %}
{% block content %}
{% load static %}
<section class="w3l-about-breadcrumb text-left">
    <div class="breadcrumb-bg breadcrumb-bg-about py-sm-5 py-4">
        <div class="container grid-breadcrumb py-2">

            <ul class="breadcrumbs-custom-path mt-md-2">
                <li><a href="index.html">Home</a></li>
                <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span>Contractor Registration</li>
            </ul>
        </div>
    </div>
</section>
<section class="w3l-content-6" id="about">
  <!-- /content-6-main-->
  <div class="content-6-mian py-5">
    <div class="container py-lg-5 py-md-4">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
          <div class="alert alert-warning"> {{message }}</div>
            {% endfor %}
        </ul>
        {% endif %}

        <form  action="/contractor_action/"  method="post" id="myform2" enctype="multipart/form-data">
            {% csrf_token %}
      <div class="content-info-in row">

        <div class="col-lg-6">



            <div class="form-group agile-form-group-top">
                <label>Name</label>
                <input type="text" class="form-control" placeholder="Name" name="Name" required="">
            </div>
            <div class="form-group" >
                <label>Email</label>
                <input type="email" class="form-control" placeholder="E-mail" name="Email" required="">
            </div>
            <div class="form-group">
                <label>Phone Number</label>
                <input type="text" class="form-control" placeholder="phone number" name="phone" required="">
            </div>

            <div class="form-group">
                <label>Address</label>
                <textarea name="address" class="form-control" placeholder="Address"></textarea>
            </div>

        </div>
        <div class="col-lg-6">
            <div class="form-group">
                <label>Upload Licence</label>
                <input type="file" class="form-control" placeholder="Licence" name="licence" required="">
            </div>
            <div class="form-group">
                <label>Username</label>
                <input type="text" class="form-control" placeholder="username" id="id_username"  name="username" required="">
                <span id="cb"></span>
            </div>

            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" placeholder="Password" name="password" id="password1" required="">
            </div>
            <div class="form-group">
                <label>Confirm Password</label>
                <input type="password" class="form-control" placeholder="Confirm Password" name="cpassword" id="password2" required="">
            </div>
        </div>
      </div>  <div class="col-lg-12" style="text-align: center;"><input type="submit" class="btn btn-info" value="Sign Up"></div></form>
    </div>
</section>
<script>
    $("#id_username").keyup(function () {
        $('#uname').val("");
       var username = $(this).val();
       var count = username.length;
       $('#cb').html("");
       if(count>4)
      {
       $.ajax({
             url: '/check_username/',
             data: {
                 'username': username
             },
             dataType: 'json',
             success: function (data) {
                  if (data.username_exists) {


                    $('#cb').css('color','red');
                $('#cb').html(data.error);

                  }
                  else{

                    $('#cb').css('color','green');
                $('#cb').html(data.success);
                $('#uname').val("");
                $('#uname-error').val(" ");
                  }
             }
       });
    }
    });
 </script>
<script src="{% static 'assets/Validation/jquery-1.11.1.min.js' %}"></script>
	<script src="{% static 'assets/Validation/jquery_validate.js' %}"></script>
	<script src="{% static 'assets/Validation/additional_validate.js' %}"></script>
<script>
(function ($, W, D)
{
var JQUERY4U = {};
JQUERY4U.UTIL =
{
setupFormValidation: function ()
{
$.validator.addMethod(
"regex",
function(value, element, regexp) {
var check = false;
return this.optional(element) || regexp.test(value);
},
"Not a valid Input."
);




//form validation rules
$("#myform2").validate({
ignore: [],
rules: {
	Name: {
			  required: true,
			  regex : /^[A-Za-z ]+$/,
			  minlength: 3,

			},



			phone: {
				required: true,
				digits:true,
				   minlength: 10,
				   maxlength: 10,
				   regex : /^(?:(?:\+|0{0,2})91(\s*[\-]\s*)?|[0]?)?[6789]\d{9}$/
			},
			address: {
			  required: true,
			  minlength: 3,

			},
            licence: {
			  required: true,
			  extension:'png|jpeg|jpg'

			},

			Email: {
			 required: true,
			 regex :  /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/

			},
			username: {
				required: true,
				regex : /^[A-Za-z0-9@]+$/,
				minlength: 5,
				maxlength: 15,

			},
			password: {
				required: true,
				 regex : /^[A-Za-z0-9@#*]+$/,
				 minlength: 5,
				maxlength: 15,

			},
			cpassword: {
				required: true,
				   regex : /^[A-Za-z0-9@#*]+$/,
				   minlength: 5,
				  maxlength: 15,
			  equalTo: "#password1"

			},
			uname: {
				required: true,


			},
		  },
		  messages: {

			phone: "Please Enter Valid 10 digit Phone Number - Starting from 6, 7 or 8 or 9",

username: "Please Enter Valid User Name(5-15 digit alphanumeric username",
password: "Please Enter Valid Password Name(5-15 digit alphanumeric  password  and @#* also allowed",
   cpassword: "Please Enter Valid Password Name(5-15 digit alphanumeric confirm password and same as above password and @#* also allowed",
   uname:"User name is not available",
},
submitHandler: function (form) {
form.submit();
}
});
}
}
//when the dom has loaded setup form validation rules
$(D).ready(function ($) {
JQUERY4U.UTIL.setupFormValidation();
});
})(jQuery, window, document);
</script>

{% endblock %}

