{% extends "admin.html" %}
{% load static %}
{% block content %}

<style>
    .col-lg-6 {
        float: left;
    }

    .pack-image {
        height: 60px;
        width: 60px;
    }
</style>

<div class="container-fluid">

    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Department list</h1>
    </div>

    <div class="row w-100">
        <div class="content-panel w-100" style="padding: 10px 10px;">

            <section id="unseen">
                <table class="table table-bordered table-striped table-condensed" style="width:100%;">
                    <thead>
                        <tr>
                            <th style="text-align: center;">#</th>
                            <th>Department</th>
                            <th>Description</th>
                            <th style="text-align: center;">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for d in data%}
                        <tr>
                            <td style="text-align: center;">{{forloop.counter}}</td>
                            <td>{{d.departname}}</td>
                            <td>{{d.departdesc}}</td>
                            <td style="text-align: center; display: flex; justify-content: center;">
                                <div>
                                    <button type="button" class="btn btn-info m-1" data-toggle="modal"
                                        data-target="#edit-{{d.departid}}">Edit</button>

                                    <div class="modal fade" id="edit-{{d.departid}}" tabindex="-1" role="dialog"
                                        aria-labelledby="exampleModalLabel" aria-hidden="true"
                                        style="text-align: left;">
                                        <div class="modal-dialog" role="document">
                                            <form method="post" action="{% url 'adminEditDepartment' %}">
                                                {% csrf_token %}
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel">Edit Department
                                                        </h5>
                                                        <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <input type="hidden" name="id" value="{{d.departid}}" />

                                                        <div class="form-group">
                                                            <label>Department</label>
                                                            <textarea class="form-control" name="dept" required>{{d.departname}}</textarea>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Description</label>
                                                            <textarea class="form-control" name="desc"
                                                                required>{{d.departdesc}}</textarea>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary"
                                                            data-dismiss="modal">Cancel</button>
                                                        <button type="submit" class="btn btn-success">Update</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <form method="post" action="{% url 'adminDepartmentList' %}">
                                    {% csrf_token %}
                                    <input type="hidden" value="{{d.departid}}" name="id" />
                                    <button class="btn btn-danger m-1" type="submit" name="approve">Remove</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </section>
        </div>
        {% endblock %}