{% extends "user.html" %}
{% load static %}
{% block content %}

<div class="container-fluid">

    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Profile</h1>
    </div>

    <div class="row w-100">
        <div class="col-md-6 col-lg-4" style="margin-left: auto; margin-right: auto;">
            <form method="post" action="{%url 'profile' %}">
                {% csrf_token %}

                <div class="col-md-12">
                    <div class="form-group">
                        <label>Fullname</label>
                        <input type="text" class="form-control" value="{{user.name}}" name="t1" required />
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="form-group">
                        <label>Phone</label>
                        <input type="text" class="form-control" value="{{user.phone}}" placeholder="" name="t2" required />
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" placeholder="" class="form-control" value="{{user.email}}" name="t3" required />
                    </div>
                </div>
                
                <div class="col-md-12">
                    <div class="form-group">
                        <label>Address</label>
                        <textarea class="form-control" name="t4" required>{{user.address}}</textarea>
                    </div>
                </div>
                
                <div class="col-md-12">
                    <div class="form-group">
                        <label>Pincode</label>
                        <input type="number" placeholder="" class="form-control" value="{{user.pin}}" name="t5" required />
                    </div>
                </div>
                
                <div class="col-md-12 float-left">
                    <div class="form-group float-right">
                        <button type="submit" name="submit" class="btn btn-primary mt-4">Update</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}