{% extends "user.html" %}
{% load static %}
{% block content %}

{% if msg != "" %}
<script>alert("{{msg}}")</script>
{% endif %}

<style>
    .col-md-4,
    .col-md-8,
    .col-md-6 {
        float: left;
    }
</style>

<div class="container-fluid">

    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Hospital Details</h1>
    </div>

    <div class="row w-100">
        <div class="form-panel w-100">
            <div class="col-md-12">
                <div class="card" style="width: 100%; margin-bottom: 1rem;">
                    <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
                    <div class="card-body">
                        <h1>{{data.hospname}}</h1>
                        <p>Description : {{data.hospdesc}}<br>
                            Facilities : {{data.facilities}}<br>
                            Located in {{data.location.location}}</p><br>
                        
                            <h3>Doctors</h3>

                        <table class="table table-bordered table-striped table-condensed" style="width:100%;">
                            <thead>
                                <tr>
                                    <th style="text-align: center;">#</th>
                                    <th>Doctor</th>
                                    <th>Description</th>
                                    <th>Department</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for d in data.getDoctors %}
                                <tr>
                                    <td style="text-align: center;">{{forloop.counter}}</td>
                                    <td>{{d.docname}}</td>
                                    <td>{{d.docdesc}}</td>
                                    <td>
                                        <span style="font-weight: 800;">{{d.department.departname}}</span><br>
                                        {{d.department.departdesc}}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table><br>

                        <h3>Staffs</h3>

                        <table class="table table-bordered table-striped table-condensed" style="width:100%;">
                            <thead>
                                <tr>
                                    <th style="text-align: center;">#</th>
                                    <th>Staff</th>
                                    <th>Description</th>
                                    <th>Department</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for d in data.getStaffs %}
                                <tr>
                                    <td style="text-align: center;">{{forloop.counter}}</td>
                                    <td>{{d.staffname}}</td>
                                    <td>{{d.staffdesc}}</td>
                                    <td>
                                        <span style="font-weight: 800;">{{d.staffdepart.departname}}</span><br>
                                        {{d.staffdepart.departdesc}}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table><br>

                    </div>
                </div>
            </div>
        </div>
    </div>



    {% endblock %}