{% extends "Contractor/contractor_head.html" %}
{% block content %}
{% load static %}

<section class="w3l-about-breadcrumb text-left">
    <div class="breadcrumb-bg breadcrumb-bg-about py-sm-5 py-4">
        <div class="container grid-breadcrumb py-2">
            <h2 class="title-big">Work Updates</h2>
            <ul class="breadcrumbs-custom-path mt-md-2">
                <li><a href="#">Contractor</a></li>
                <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Work Updates To Admin</li>
            </ul>
        </div>
    </div>
</section>
<section class="w3l-content-6" id="about">
  <!-- /content-6-main-->
  <div class="content-6-mian py-5">
    <div class="container py-lg-5 py-md-4">
      <div class="content-info-in row">

        <div class="content-gd col-lg-6 pr-lg-4">
          <div class="title-content text-left mb-sm-4 mb-3">
            <h3 class="title-small"></h3>
            <h3 class="title-big ">Add Work Details </h3>
          </div>
          <h4 class="mb-sm-4 mb-3"></h4>

          {% if messages %}
          <ul class="messages">
              {% for message in messages %}
            <div class="alert alert-success"> {{message }}</div>
              {% endfor %}
          </ul>
          {% endif %}

          <form action="/save_contractor_work_update/{{id}}" method="post" id="myform" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">  <label for="">Work Status</label>

                <textarea name="review" class="form-control"></textarea>
            </div>
            <div class="form-group">  <label for="">Visited Date </label>

                <input type="date" id="visited_date"  name="visited_date" class="form-control">
            </div>

            <button type="submit" class="btn btn-default">Submit</button> </form>


            <link href="{% static 'assets/jquery/jquery-ui.css' %}" rel="stylesheet" type="text/css"  />
            <script type="text/javascript" src="{% static 'assets/jquery/jquery.js' %}"></script>
            <script type="text/javascript" src="{% static 'assets/jquery/jquery-ui.js' %}"></script>

            <script>
            $(function() {


                $( "#visited_date" ).datepicker({ dateFormat: 'yy-mm-dd', changeMonth: true,
            changeYear: true,maxDate:'0', });

              });</script>
              <script src="{% static 'assets/Validation/jquery-1.11.1.min.js' %}"></script>
            <script src="{% static 'assets/Validation/jquery_validate.js' %}"></script>
            <script src="{% static 'assets/Validation/additional_validate.js' %}"></script>
<script>
(function ($, W, D)
{
var JQUERY4U = {};
JQUERY4U.UTIL =
{
setupFormValidation: function ()
{
$.validator.addMethod(
"regex",
function(value, element, regexp) {
var check = false;
return this.optional(element) || regexp.test(value);
},
"Not a valid Input."
);

//form validation rules
$("#myform").validate({
rules: {
    review: {
                      required: true,

                    },
                    visited_date: {
                      required: true,

                    },
                  },
                  messages: {



  },
  submitHandler: function (form) {
  form.submit();
  }
});
}
}
//when the dom has loaded setup form validation rules
$(D).ready(function ($) {
JQUERY4U.UTIL.setupFormValidation();
});
})(jQuery, window, document);
</script>

        </div>

        <div class="content-gd col-lg-6 pl-lg-4 pl-lg-5 mt-lg-0 mt-md-5 mt-4">
          <div class="title-content text-left mb-sm-4 mb-3">
            <h3 class="title-small"></h3>
            <h3 class="title-big ">Work Updates  </h3>
          </div>
          {% if messages %}
          <ul class="messages">
              {% for message in messages %}
            <div class="alert alert-success"> {{message }}</div>
              {% endfor %}
          </ul>
          {% endif %}
          <div class="form-title">
            <h4>Work Updates List :</h4>
        </div>
{% if data %}
        <table class="table table-striped table-bordered">
            <thead><th>Id</th><th>Review</th><th>Visited Date</th><th>Entry date</th><th>Reply</th></thead>

            {%  for k in data  %}

              <tr>


                <td>{{forloop.counter}}</td>
                    <td>{{k.tender_status_details}}</td>
                    <td>{{k.visited_date}}</td>
                    <td>{{k.entry_date}}</td>


                    <td>{{k.admin_reply}}</td>
                </tr>

                {% endfor  %}
          </table>
          {% else %}
          <div class="alert alert-success">No Reviews available</div>
          {% endif %}
        </div>
      </div>
    </div>
</section>
{% endblock %}

