{% load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>PWD</title>


  <link href="//fonts.googleapis.com/css?family=Spartan:400,500,600,700,900&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="{% static 'assets/css/style-starter.css' %}">
  <script>
	$(function(){
	   var current = location.pathname;

	   $('li a').each(function(){
		   var $this = $(this);

		   // if the current path is like this link, make it active
		   if($this.attr('href').indexOf(current) !== -1){

			   ($(this).parent()).addClass('active');
		   }
	   })
   })
   </script>
</head>

<body>
<header id="site-header" class="fixed-top">
  <section class="w3l-header-4">
      <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
              <h1><a class="navbar-brand" href="/index/"><span class="fa fa-newspaper-o" aria-hidden="true"></span>
				Public<span> Works Department</span>
                  </a></h1>
              <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="fa icon-expand fa-bars"></span>
                  <span class="fa icon-close fa-times"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item ">
                          <a class="nav-link" href="/contractor_home/">Home </a>
                      </li>
                      <li class="nav-item @@about__active">
                        <a class="nav-link" href="/view_customer_tender/">Tender</a>
                    </li>
                    <li class="nav-item @@about__active">
                      <a class="nav-link" href="/accepted_tenders/">Accepted Tender</a>
                  </li>
                  <li class="nav-item @@about__active">
                    <a class="nav-link" href="/finished_contractor_tenders/">Finished Tender</a>
                </li>
                      <li class="nav-item @@about__active">
                          <a class="nav-link" href="/Complaint/">Complaint</a>
                      </li>

                      <li class="nav-item @@services__active">
                          <a class="nav-link" href="/user_logout/">Logout</a>
                      </li>

                  </ul>

                  <!-- //toggle switch for light and dark theme -->
                  <!-- search popup -->

                  <!-- /search popup -->
              </div>
              <!-- toggle switch for light and dark theme -->
              <div class="mobile-position">
                  <nav class="navigation">
                      <div class="theme-switch-wrapper">
                          <label class="theme-switch" for="checkbox">
                              <input type="checkbox" id="checkbox">
                              <div class="mode-container">
                                  <i class="gg-sun"></i>
                                  <i class="gg-moon"></i>
                              </div>
                          </label>
                      </div>
                  </nav>
              </div>
          </nav>
      </div>
  </section>
</header>

<!-- about breadcrumb -->

{% block content %}{% endblock %}

<section class="w3l-footer">
    <footer class="footer-28">
      <div class="footer-bg-layer">
        <div class="container py-lg-3">
          <div class="row footer-top-28">
            <div class="col-lg-5 footer-list-28 mt-5">


            </div>
            <div class="col-lg-7">
              <div class="row">

              </div>
            </div>
          </div>
        </div>


        <div class="midd-footer-28 align-center py-4 mt-5">
          <div class="container">

          </div>
        </div>
      </div>
      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </footer>

    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script> <!-- Common jquery plugin -->

    <script src="{% static 'assets/js/theme-change.js' %}"></script><!-- theme switch js (light and dark)-->

      <!-- libhtbox -->
      <script src="{% static 'assets/js/lightbox-plus-jquery.min.js' %}"></script>
      <!-- libhtbox -->

    <!-- stats number counter-->
    <script src="{% static 'assets/js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.countup.js' %}"></script>
    <script>
      $('.counter').countUp();
    </script>
    <!-- //stats number counter -->

    <!--/MENU-JS-->
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
        } else {
          $("#site-header").removeClass("nav-fixed");
        }
      });

      //Main navigation Active Class Add Remove
      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });
    </script>
    <!--//MENU-JS-->

    <!-- disable body scroll which navbar is in active -->
    <script>
      $(function () {
        $('.navbar-toggler').click(function () {
          $('body').toggleClass('noscroll');
        })
      });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!--bootstrap-->
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <!-- //bootstrap-->

    </body>

    </html>