{% extends "Contractor/contractor_head.html" %}
{% block content %}
{% load static %}

<section class="w3l-about-breadcrumb text-left">
    <div class="breadcrumb-bg breadcrumb-bg-about py-sm-5 py-4">
        <div class="container grid-breadcrumb py-2">
            <h2 class="title-big">Work Updates</h2>
            <ul class="breadcrumbs-custom-path mt-md-2">
                <li><a href="#">Contractor</a></li>
                <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Work Updates To Admin</li>
            </ul>
        </div>
    </div>
</section>
<section class="w3l-content-6" id="about">
  <!-- /content-6-main-->
  <div class="content-6-mian py-5">
    <div class="container py-lg-5 py-md-4">
      <div class="content-info-in row">

        <div class="content-gd col-lg-12 pr-lg-4">

          <div class="form-title">
            <h4>Work Updates List :</h4>
        </div>
{% if data %}
        <table class="table table-striped table-bordered">
            <thead><th>Id</th><th>Review</th><th>Visited Date</th><th>Entry date</th><th>Reply</th></thead>

            {%  for k in data  %}

              <tr>


                <td>{{forloop.counter}}</td>
                    <td>{{k.tender_status_details}}</td>
                    <td>{{k.visited_date}}</td>
                    <td>{{k.entry_date}}</td>


                    <td>{{k.admin_reply}}</td>
                </tr>

                {% endfor  %}
          </table>
          {% else %}
          <div class="alert alert-success">No Reviews available</div>
          {% endif %}
        </div>
      </div>
    </div>
</section>
{% endblock %}

