{% extends "Contractor/contractor_head.html" %}
{% block content %}
{% load static %}

<section class="w3l-about-breadcrumb text-left">
    <div class="breadcrumb-bg breadcrumb-bg-about py-sm-5 py-4">
        <div class="container grid-breadcrumb py-2">
            <h2 class="title-big">Work Completed Tender Details</h2>
            <ul class="breadcrumbs-custom-path mt-md-2">
                <li><a href="#">Contractor</a></li>
                <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Tender</li>
            </ul>
        </div>
    </div>
</section>
<section class="w3l-content-6" id="about">
  <!-- /content-6-main-->
  <div class="content-6-mian py-5">
    <div class="container py-lg-5 py-md-4">
      <div class="content-info-in row">
        <div class="content-gd col-lg-12 pr-lg-4">
          <div class="title-content text-left mb-sm-4 mb-3">
            <h3 class="title-small"></h3>
            <h3 class="title-big ">Completed Tender Quotation </h3>
          </div>
          <h4 class="mb-sm-4 mb-3"></h4>

          {% if messages %}
          <ul class="messages">
              {% for message in messages %}
            <div class="alert alert-success"> {{message }}</div>
              {% endfor %}
          </ul>
          {% endif %}

          {% if data %}
          <h3 class="tittle-w3l">Accepted Tender - congratulations </h3>
          <table class="table table-striped table-bordered">
              <thead><th>Id</th><th>Tender Details</th><th>Amount</th><th>Due Date</th><th>Tender Accepted Amount</th></thead>

          {%  for k in data  %}

          <tr>


                <td>{{forloop.counter}}</td>
                <td><div>Subject : {{k.1}}</div>
                  <div>Description : {{k.2}}</div>
              </td>
                <td>Rs {{k.3}}/-</td>

                <td>{{k.5}}
              </td>
              <td>{{k.12}}
              </td>

              <td>

                <a href="/contractor_review_list/{{k.11}}" class="btn btn-info"> Work Details</a>
            </td>

            </tr>

            {% endfor  %}
            {% else %}
            <div class="alert alert-success"> No List Available</div>
            {% endif %}

          </table>



        </div>
        <div class="content-gd col-lg-6 pl-lg-4 pl-lg-5 mt-lg-0 mt-md-5 mt-4">


        </div>
      </div>
    </div>
</section>
{% endblock %}

