{% extends "Contractor/contractor_head.html" %}
{% block content %}
{% load static %}

<section class="w3l-about-breadcrumb text-left">
    <div class="breadcrumb-bg breadcrumb-bg-about py-sm-5 py-4">
        <div class="container grid-breadcrumb py-2">
            <h2 class="title-big">Tender Details</h2>
            <ul class="breadcrumbs-custom-path mt-md-2">
                <li><a href="#">Contractor</a></li>
                <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Tender</li>
            </ul>
        </div>
    </div>
</section>
<section class="w3l-content-6" id="about">
  <!-- /content-6-main-->
  <div class="content-6-mian py-5">
    <div class="container py-lg-5 py-md-4">
      <div class="content-info-in row">
        <div class="content-gd col-lg-6 pr-lg-4">
          <div class="title-content text-left mb-sm-4 mb-3">
            <h3 class="title-small"></h3>
            <h3 class="title-big ">Tender Quotation </h3>
          </div>
          <h4 class="mb-sm-4 mb-3"></h4>
          {% if messages %}
          <ul class="messages">
              {% for message in messages %}
            <div class="alert alert-success"> {{message }}</div>
              {% endfor %}
          </ul>
          {% endif %}

          <form method="post" action="/save_cust_tender/{{id}}" method="post" id="myform" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="form-group">
                  <label> Amount</label>
                  <input name="amount" type="text" class="form-control">
             </div>



        <div class="col-sm-12"  style="text-align: center;"><div>
          <input type="submit" value="Submit" class="btn btn-info">


  </div></div>  </form>
     <script src="{% static 'assets/Validation/jquery-1.11.1.min.js' %}"></script>
                         <script src="{% static 'assets/Validation/jquery_validate.js' %}"></script>
                         <script src="{% static 'assets/Validation/additional_validate.js' %}"></script>
 <script>
     (function ($, W, D)
   {
   var JQUERY4U = {};
   JQUERY4U.UTIL =
       {
           setupFormValidation: function ()
           {
             $.validator.addMethod(
     "regex",
     function(value, element, regexp) {
         var check = false;
         return this.optional(element) || regexp.test(value);
     },
     "Not a valid Input."
 );

           //form validation rules
           $("#myform").validate({
             rules: {

                         amount: {

                                     required: true,
                                   number:true

                                 },


                               },
                               messages: {



               },
               submitHandler: function (form) {
               form.submit();
               }
           });
         }
       }
   //when the dom has loaded setup form validation rules
   $(D).ready(function ($) {
       JQUERY4U.UTIL.setupFormValidation();
   });
   })(jQuery, window, document);
 </script>


        </div>
        <div class="content-gd col-lg-6 pl-lg-4 pl-lg-5 mt-lg-0 mt-md-5 mt-4">


        </div>
      </div>
    </div>
</section>
{% endblock %}

