
{% extends "Plantation/header_adm.html" %}
{% block content %}
{% load static %}


<div id="page-wrapper">
    <div class="main-page"  style="min-height: 400px">
        <div class="forms">

            <h3 class="title1">News </h3>

            <div class="col-sm-12" style="margin-top: 10px;">
    <div class="form-title">
                    <h4>Events/News  :</h4>
                </div>



      {%  for k in data  %}
      <div class="col-sm-12">
        <div style="padding: 10px;">   <b> {{k.subject}}</b></div>
        <img src="{{k.image}}" width="150" height="180">

        <div  style="padding: 10px;">    {{k.description}}</div>
    </div>




          {% endfor  %}

            </div>
            <div class="row">

        </div>
    </div>
</div>
<!--footer-->
{% endblock %}