



{% extends "staff/header_adm.html" %}
{% block content %}
{% load static %}


<div id="page-wrapper">
    <div class="main-page">
        <div class="forms">

            <h3 class="title1">Public Complaint List</h3>

            <div class="col-sm-12" style="margin-top: 10px;">
    <div class="form-title">
                    <h4>Complaint List :</h4>
                </div>

                <table class="table table-striped table-bordered">
                    <thead><th>Id</th><th>Subject</th><th>Complaint</th><th>Name</th><th>Email</th><th>phone Number</th></thead>

                    {%  for k in data  %}

                      <tr>


                        <td>{{forloop.counter}}</td>
                            <td>{{k.complaint_subject}}</td>
                            <td>{{k.complaint}}</td>
                            <td>{{k.name}}</td>
                            <td>{{k.email}}</td>
                            <td>{{k.phone}}</td>


                        </tr>

                        {% endfor  %}
                  </table>
            </div>
            <div class="row">

        </div>
    </div>
</div>
<!--footer-->
{% endblock %}
